# XDWQLBQA7294

./: Eshopp.csproj  Eshopp.csproj.Backup.tmp  Program.cs
Controllers/: AccountController.cs  ContactController.cs  MenuArivalController.cs  ProductController.cs  ShoppingCartController.cs
Migrations/: 20250307085538_AddImageFieldToNews.Designer.cs  20250307085538_AddImageFieldToNews.cs  20250307085758_AddAlias.Designer.cs  20250307085758_AddAlias.cs  20250307133120_Updateisactive.Designer.cs  20250307133120_Updateisactive.cs  20250307133347_newisactive.Designer.cs  20250307133347_newisactive.cs  20250307134024_InitialCreate.Designer.cs  20250307134024_InitialCreate.cs  20250307135339_Addnew.Designer.cs  20250307135339_Addnew.cs  20250307135544_njdajsdnj.Designer.cs  20250307135544_njdajsdnj.cs  20250307135812_fixisactive.Designer.cs  20250307135812_fixisactive.cs  20250307140840_zxcnmmkl.Designer.cs  20250307140840_zxcnmmkl.cs  20250312061301_UpdateProduct.Designer.cs  20250312061301_UpdateProduct.cs  20250314022612_UpdateProductcategory.Designer.cs  20250314022612_UpdateProductcategory.cs  20250314023036_categorycontroller.Designer.cs  20250314023036_categorycontroller.cs  20250314023252_UPDATECATEGORYCONTROLLER.Designer.cs  20250314023252_UPDATECATEGORYCONTROLLER.cs  20250314031838_Updatectgrctrl.Designer.cs  20250314031838_Updatectgrctrl.cs  20250317025723_updateproductcontroller.Designer.cs  20250317025723_updateproductcontroller.cs  20250317063745_UpdateImageproduct.Designer.cs  20250317063745_UpdateImageproduct.cs  20250319034522_updateorderdetails.Designer.cs  20250319034522_updateorderdetails.cs  20250319035457_updateasdas.Designer.cs  20250319035457_updateasdas.cs  20250319040238_ádasdasasd.Designer.cs  20250319040238_ádasdasasd.cs  20250319062234_dsadas.Designer.cs  20250319062234_dsadas.cs  (+29 more)
Models/: AccountViewModels.cs  CommonBbstract.cs  CustomerViewModel.cs  ErrorViewModel.cs  Index.cs  OrderViewModel.cs  ShoppingCart.cs  UserViewModel.cs
(+97 files in other folders)
